<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Drawing a rectangle</title>
    </head>
    <body onload="draw();">
        <canvas id="canvas", width="150", height="150">

        </canvas>
    


        <script>
            function draw(){
                canvas = document.getElementById("canvas");

                if(canvas.getContext) {
                    context = canvas.getContext("2d");


                   var x = canvas.width/2;
                   var y =canvas.height/2;
                   var r = 45
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   /*//happy face
                   context.beginPath();
                    context.arc(x,y,r,0,2*Math.PI,true);
                    //smile
                   context.moveTo(110,75);
                    context.arc(75,75,35,0,Math.PI,false); 
                    //eyes
                    context.moveTo(50,65)
                    context.arc(55,65,5,0,Math.PI*2,true);
                    context.arc(90,65,5,0,Math.PI*2,true);
                    
                    context.stroke();  */

                   
                   
                   
                   
                    /*// make circle
                    var x= canvas.width /2;
                    var y = canvas.height /2;
                    var r = 45;    
                    context.beginPath();
                    context.arc(x,y,r,0,2*Math.PI,true);
                    
                    context.lineWidth = 5;
                    context.strokeStyle = "purple";
                    context.stroke();*/
                    
                    



                   /* context.beginPath();
                    context.moveTo(75,75);
                    context.lineTo(5,75); //right angles triangle
                    context.lineTo(5,5);
                    context.fill();*/
                    
                    

                }

            }


        </script>
    </body>
</html>